<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Millionspaces | Admin</title>
  <base href="/admin">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap core CSS -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animation library for notifications -->
  <link href="./assets/css/animate.min.css" rel="stylesheet"/>

  <!-- Light Bootstrap Table core CSS -->
  <link href="./assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Fonts and icons -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/croppie/dist/croppie.css">
  <link rel="stylesheet" href="./assets/css/app.css">
  <link rel="stylesheet" href="./assets/css/bespoke.css">

</head>
<body>
  <app-root>Loading...</app-root>

  <!-- Core JS Files -->
  <script src="./assets/js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>

  <!-- Checkbox, Radio & Switch Plugins -->
  <script src="./assets/js/bootstrap-checkbox-radio-switch.js"></script>

  <!-- Notifications Plugin -->
  <script src="./assets/js/bootstrap-notify.js"></script>

  <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
  <script src="./assets/js/light-bootstrap-dashboard.js"></script>

  <!--google map-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr9NzNIrp7hpaC-LH-zK7IiNyI9141BFU&libraries=places"></script>

  <!-- Charts Plugin -->
  <!--<script src="assets/js/chartist.min.js"></script>-->

  <!--crypto lib-->
  <script src="./assets/crypto-js/crypto-js.js"></script>

  <script src="./assets/croppie/dist/croppie.min.js"></script>

</body>
</html>
